
.alert
    position: relative
    margin-bottom: $line-height-computed
    padding: $alert-padding
    border-radius:  $alert-border-radius
    a
        color: inherit
        font-weight: bold

.alert--primary
    +alert-variant($alert-primary-bg, $alert-primary-color, $alert-primary-border)
.alert--secondary
    +alert-variant($alert-secondary-bg, $alert-secondary-color, $alert-secondary-border)
.alert--accent
    +alert-variant($alert-accent-bg, $alert-accent-color, $alert-accent-border)


.alert__close
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 16px
    font-size: 20px
    left: auto

    color: inherit

button.alert__close
    padding: 0
    cursor: pointer
    background: transparent
    border: 0
    -webkit-appearance: none
