.dialog-overlay
    z-index: $dialog-overlay-z
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(#fff, .3)




.dialog
    z-index: $dialog-z
    display: none
    position: fixed
    background-color: $color-white

    left: 100px
    right: 100px
    top: 100px
    bottom: 100px

.dialog-open
    display: block
