.form__group
    padding: $form-group-padding
    margin-bottom: $form-group-margin-bottom
    +clearfix

.form__label
    display: block
    padding: $form-label-padding
    font-size: 14px
    color: $form-label-color

.form__label--right
    text-align: right

.form__control
    padding: $form-control-padding
    font-size: $form-control-font-size
    line-height: $line-height-base
    display: block
    width: 100%
    border: 0



textarea.form__control
    height: auto


$form-control-base-animation: border-color ease-in-out .2s, background-color ease-in-out .2s

input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="password"],
select,
textbox
    &.form__control
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none

        background-color: $body-bg
        border-radius: 0
        border-bottom: solid 2px $form-control-border-color
        color: $form-control-color
        transition: $form-control-base-animation
        &:focus
            outline: 0
            border-color: $brand-primary
            background-color: $form-focus-bg

    &.form__control.form__control--accent
        border-color: $brand-accent
        &:focus
            background-color: rgba($brand-accent-lighter, .3)

    &.form__control.form__control--secondary
        border-color: $brand-secondary
        &:focus
            background-color: rgba($brand-secondary-lighter, .3)


textbox.form__control
    transition: $form-control-base-animation, padding ease-in-out .2s
    &:focus
        padding-top: floor($line-height-base * $form-control-font-size) / 2
        padding-bottom: floor($line-height-base * $form-control-font-size) / 2


$form-checkbox-size: $form-control-font-size
$form-checkbox-label-margin: 6px

label.form__control
    & > input[type="checkbox"]
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none

    position: relative

    // not checked
    span
        user-select: none
        position: absolute
        left: $form-checkbox-size + $form-checkbox-label-margin
        &:before, &:after
            content: ""
            display: block
            position: absolute

        &:before
            top: 50%
            margin-top: -$form-checkbox-size/2
            left: -$form-checkbox-size - $form-checkbox-label-margin
            width: $form-checkbox-size
            height: $form-checkbox-size
            // border: 2px solid $form-control-border-color
            background-color: $form-control-border-color
        &:after
            top: 50%
            margin-top: -$form-checkbox-size/2
            left: -$form-checkbox-size - $form-checkbox-label-margin
            width: $form-checkbox-size
            height: $form-checkbox-size

            border-bottom: solid 6px $brand-primary
            border-left: solid 3px $brand-primary
            transform: rotateZ(-45deg) scaleY(.5)

            opacity: 0

    // checked
    & > input[type="checkbox"]:checked + span
        &:after
            opacity: 1


