
.qa-icon
    font-size: 40px
    vertical-align: top
    width: 50px

.qa-q-low
    .qa-icon
        color: $pink-200

    h3
        margin: 0

.qa-a-low
    .qa-icon
        color: $yellow-200

table.qa
    margin-bottom: $line-height-computed
