
.clearfix
    +clearfix

.center-block
    +center-block

.pull-right
    float: right !important

.pull-left
    float: left !important

.text-hide
    +text-hide

.mono
    font-family: $font-family-monospace

.serif
    font-family: $font-family-serif


.text-small
    font-size: $font-size-small
.text-large
    font-size: $font-size-large


.text-left
    text-align: left
.text-right
    text-align: right
.text-center
    text-align: center
.text-justify
    text-align: justify
.text-nowrap
    white-space: nowrap


.text-lowercase
    text-transform: lowercase
.text-uppercase
    text-transform: uppercase
.text-capitalize
    text-transform: capitalize

.text-muted
    color: $text-muted

.list-unstyled
    +list-unstyled

.list-inline
    +list-unstyled
    margin-left: -5px

    & > li
        display: inline-block
        padding-left: 5px
        padding-right: 5px


.primary-text
    color: $brand-primary
.secondary-text
    color: $brand-secondary
.accent-text
    color: $brand-accent

.primary-bg
    color: $body-bg
    background-color: $brand-primary
.secondary-bg
    color: $body-bg
    background-color: $brand-secondary
.accent-bg
    color: $body-bg
    background-color: $brand-accent

.v-spacer
    margin-bottom: $line-height-computed


button.button-unstyled
    padding: 0
    cursor: pointer
    background: transparent
    border: 0
    -webkit-appearance: none

