*
    box-sizing: border-box

html, body
    height: 100%

.overlay
    position: fixed
    +fill

.topfix
    +topfix

.clearfix
    +clearfix

.serif
    font-family: $font-family-serif

.mono
    font-family: $font-family-monospace

.link
    cursor: pointer

.bread-word
    word-wrap: break-word

table.table.table-horizontal
    tbody
        tr
            th
                text-align: center
                white-space: nowrap;
                &:first-child
                    background: $table-bg-accent
            th,td
                vertical-align: middle


.bar-icon
    position: relative
    .bar
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        opacity: 1
        border-radius: 0
        transition: all .2s ease-in-out 0


.bar-icon.bar-icon-default
    +bar-icon-conf(100px, #ccc)

.bar-icon.bar-icon-bars
    .bar
        &:nth-child(1)
            transform: translate(0, -25%) scale(0.7, 0.12)
        &:nth-child(2)
            transform: translate(0, 0%) scale(0.7, 0.12)
        &:nth-child(3)
            transform: translate(0, 25%) scale(0.7, 0.12)

.bar-icon.bar-icon-times
    .bar
        &:nth-child(1)
            transform: rotate(45deg) scale(0.7, 0.15)
        &:nth-child(2)
            transform: scale(0.7, 0.12)
            opacity: 0
        &:nth-child(3)
            transform: rotate(-45deg) scale(0.7, 0.15)

.bar-icon.bar-icon-circle
    .bar
        &:nth-child(1)
            transform: translate(0, -25%) scale(0.7, 0.12)
            opacity: 0
        &:nth-child(2)
            transform: rotate(0) scale(0.7, 0.7)
            border-radius: 50%
            background-color: transparent
            border: 0.15em solid #ccc
        &:nth-child(3)
            transform: translate(0, 25%) scale(0.7, 0.12)
            opacity: 0
