@import "bootstrap_variables"


// injector:sass
@import "main/main.sass"
// endinjector

*
    box-sizing: content-box

html, body
    height: 100%

body
    padding: 70px 16px 0
    @media (max-width: $grid-float-breakpoint)
        padding: 70px 8px 0

