.notify
    z-index: $navbar-z + 1
    position: fixed
    top: auto
    bottom: 0
    left: 50%
    transform: translate(-50%, 0px)
    @media (min-width: $screen-sm-min)
        width: $screen-sm-min - $grid-gutter-width
    width: 80%

    & > .alert-container
        // hidden
        transform: translateY(0)


        position: absolute
        top: 0
        transition: transform .4s ease-out
        width: 100%


    &.notify--shown
        & > .alert-container
            // shown
            transform: translateY(-100%)
