# # NOTICE
# - using nginx 1.6.1
# - project root is '/var/www/hokui.net'

user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

pid /var/www/hokui.net/tmp/pids/nginx.pid;

http {
    access_log /var/www/hokui.net/log/nginx/access.log;
    error_log /var/www/hokui.net/log/nginx/error.log;
    error_log /var/www/hokui.net/log/nginx/error.log notice;
    error_log /var/www/hokui.net/log/nginx/error.log info;


    sendfile on;
    default_type application/octet-stream;

    upstream backend {
        server localhost:3000;
    }

    server {
        listen 80;
        server_name hokui.net;
        root /var/www/hokui.net/dist;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            index  /index.html;
            try_files $uri /index.html = 404;
        }
    }

    include mime.types;
}


