# # NOTICE
# - using nginx 1.6.1
# - project root is '/var/www/hokui.net'

user nginx;

worker_processes 1;

daemon off;

events {
    worker_connections 1024;
}

pid /var/www/hokui.net/tmp/pids/nginx.pid;

http {
    upstream backend {
        server localhost:3001;
    }

    server {
        listen 8001;
        server_name hokui.net;
        server_name hokui.local;

        charset utf-8;
        client_max_body_size 75M;

        access_log off;
        error_log /var/www/hokui.net/log/nginx/error.log info;

        sendfile on;
        default_type text/plain;
        include mime.types;

        root /var/www/hokui.net/dist;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            index  /index.html;
            try_files $uri /index.html = 404;
        }
    }
}


