$bg-color: $grey-50
$text-color: rgba(#000, $op-text)
$text-color-inverted: rgba(#fff, $op-text)
$link-color: $green-a700
$border-color: rgba(#000, $op-divider)
$disabled-color: rgba(#000, $op-disabled)

$font-size-base: 14px
$line-height-base: 1.6
$line-height-computed: floor($font-size-base * $line-height-base)

$header-z: 10
$header-narrow-height: 40px
$header-height: 60px

$footer-height: 24px

$sidebar-width: 240px
$sidebar-inner-width: 160px
$sidebar-z: 5



$grid-columns: 12
$grid-gutter: 24px

$loader-z: 21
$loader-overlay-z: 20

$datebadge-size: 32px

$modal-overlay-z: 14
$modal-z: 15
