
=responsive-visibility($parent)
    #{$parent}
        display: block !important

    table#{$parent}
        display: table
    tr#{$parent}
        display: table-row !important
    th#{$parent}, td#{$parent}
        display: table-cell !important


=responsive-invisibility($min, $max)
    @media (min-width: $min) and (max-width: $max)
        display: none !important

=hidden-xs
    +responsive-invisibility(0, $screen-xs-max)

=hidden-sm
    +responsive-invisibility($screen-sm-min, $screen-sm-max)

=hidden-md
    +responsive-invisibility($screen-md-min, $screen-xs-max)

=hidden-lg
    +responsive-invisibility($screen-xs-max, 999999999px)


// =make-xs-column($columns)
//     position: relative
//     min-height: 1px
//     float: left
//     width: percentage(($columns / $grid-columns))

// =make-xs-column-offset($columns)
//     margin-left: percentage(($columns / $grid-columns))

// =make-xs-column-push($columns)
//     left: percentage(($columns / $grid-columns))

// =make-xs-column-pull($columns)
//     right: percentage(($columns / $grid-columns))


// =make-sm-column($columns)
//     position: relative
//     min-height: 1px
//     @media (min-width: $screen-sm-min)
//         float: left
//         width: percentage(($columns / $grid-columns))


// =make-sm-column-offset($columns)
//     @media (min-width: $screen-sm-min)
//         margin-left: percentage(($columns / $grid-columns))


// =make-sm-column-push($columns)
//     @media (min-width: $screen-sm-min)
//         left: percentage(($columns / $grid-columns))


// =make-sm-column-pull($columns)
//     @media (min-width: $screen-sm-min)
//         right: percentage(($columns / $grid-columns))


// =make-md-column($columns, $gutter: $grid-gutter-width)
//     position: relative
//     min-height: 1px

//     @media (min-width: $screen-md-min)
//         float: left
//         width: percentage(($columns / $grid-columns))

// =make-md-column-offset($columns)
//     @media (min-width: $screen-md-min)
//         margin-left: percentage(($columns / $grid-columns))


// =make-md-column-push($columns)
//     @media (min-width: $screen-md-min)
//         left: percentage(($columns / $grid-columns))

// =make-md-column-pull($columns)
//     @media (min-width: $screen-md-min)
//         right: percentage(($columns / $grid-columns))

// =make-lg-column($columns, $gutter: $grid-gutter-width)
//     position: relative
//     min-height: 1px
//     @media (min-width: $screen-lg-min)
//         float: left
//         width: percentage(($columns / $grid-columns))


// =make-lg-column-offset($columns)
//     @media (min-width: $screen-lg-min)
//         margin-left: percentage(($columns / $grid-columns))

// =make-lg-column-push($columns)
//     @media (min-width: $screen-lg-min)
//         left: percentage(($columns / $grid-columns))

// =make-lg-column-pull($columns)
//     @media (min-width: $screen-lg-min)
//         right: percentage(($columns / $grid-columns))



=make-grid-columns($i: 1, $list: ".col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}")
    @for $i from (1 + 1) through $grid-columns
        $list: "#{$list}, .col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}"

    #{$list}
        position: relative
        min-height: 1px

=float-grid-columns($class, $i: 1, $list: ".col-#{$class}-#{$i}")
    @for $i from (1 + 1) through $grid-columns
        $list: "#{$list}, .col-#{$class}-#{$i}"
    #{$list}
        float: left


=calc-grid-column($index, $class, $type)
    @if ($type == width) and ($index > 0)
        .col-#{$class}-#{$index}
            width: percentage(($index / $grid-columns))

    @if ($type == push) and ($index > 0)
        .col-#{$class}-push-#{$index}
            left: percentage(($index / $grid-columns))

    @if ($type == push) and ($index == 0)
        .col-#{$class}-push-0
            left: auto

    @if ($type == pull) and ($index > 0)
        .col-#{$class}-pull-#{$index}
            right: percentage(($index / $grid-columns))

    @if ($type == pull) and ($index == 0)
        .col-#{$class}-pull-0
            right: auto

    @if ($type == offset)
        .col-#{$class}-offset-#{$index}
            margin-left: percentage(($index / $grid-columns))


=loop-grid-columns($columns, $class, $type)
    @for $i from 0 through $columns
        +calc-grid-column($i, $class, $type)


=make-grid($class)
    +float-grid-columns($class)
    +loop-grid-columns($grid-columns, $class, width)
    +loop-grid-columns($grid-columns, $class, pull)
    +loop-grid-columns($grid-columns, $class, push)
    +loop-grid-columns($grid-columns, $class, offset)
